Host *.onion
  ProxyCommand socat - SOCKS4A:localhost:%h:%p,socksport=9050

Host github.com
  KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1 
  Ciphers chacha20-poly1305@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr,aes256-cbc,aes192-cbc,aes128-cbc
  MACs hmac-sha2-256,hmac-sha2-512,hmac-sha1

Host *
  Protocol 2
  KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256

  MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com

  Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

  PasswordAuthentication no
  ChallengeResponseAuthentication no
  PubkeyAuthentication yes
  ForwardX11Trusted no
  ForwardX11 no
  ForwardAgent no
  ConnectTimeout 40

# Send locale environment variables. #367017
SendEnv LANG LC_ALL LC_COLLATE LC_CTYPE LC_MESSAGES LC_MONETARY LC_NUMERIC LC_TIME LANGUAGE LC_ADDRESS LC_IDENTIFICATION LC_MEASUREMENT LC_NAME LC_PAPER LC_TELEPHONE

# Send COLORTERM to match TERM. #658540
SendEnv COLORTERM
