# ref https://github.com/stribika/stribika.github.io/wiki/Secure-Secure-Shell
# ref https://github.com/jumanjihouse/devenv/blob/master/app/etc/ssh/sshd_config
# ref https://www.ssh.com/ssh/sshd_config/

# Support for curve25519 KEX and chacha20 are on the wishlist.
KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256

hostkeyalgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256

Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com

Protocol 2
AllowGroups ssh-user

# Only allow 4096-byte RSA key
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ed25519_key

PermitEmptyPasswords no

# Change to no to disable s/key passwords
ChallengeResponseAuthentication no

PubkeyAuthentication yes

# With TOR
#ListenAddress 127.0.0.1:22

UsePAM yes
PasswordAuthentication no
PrintMotd no
PrintLastLog no

X11Forwarding no
permitrootlogin no

# override default of no subsystems
Subsystem sftp  /usr/lib64/misc/sftp-server

# Allow client to pass locale environment variables. #367017
AcceptEnv LANG LC_ALL LC_COLLATE LC_CTYPE LC_MESSAGES LC_MONETARY LC_NUMERIC LC_TIME LANGUAGE LC_ADDRESS LC_IDENTIFICATION LC_MEASUREMENT LC_NAME LC_PAPER LC_TELEPHONE

# Allow client to pass COLORTERM to match TERM. #658540
AcceptEnv COLORTERM
